G:\code\C#\VD_BUOI5_18_7\VD1\bin\Debug\VD1.exe.config
G:\code\C#\VD_BUOI5_18_7\VD1\bin\Debug\VD1.exe
G:\code\C#\VD_BUOI5_18_7\VD1\bin\Debug\VD1.pdb
G:\code\C#\VD_BUOI5_18_7\VD1\obj\Debug\VD1.csproj.AssemblyReference.cache
G:\code\C#\VD_BUOI5_18_7\VD1\obj\Debug\VD1.Form1.resources
G:\code\C#\VD_BUOI5_18_7\VD1\obj\Debug\VD1.Properties.Resources.resources
G:\code\C#\VD_BUOI5_18_7\VD1\obj\Debug\VD1.csproj.GenerateResource.cache
G:\code\C#\VD_BUOI5_18_7\VD1\obj\Debug\VD1.csproj.CoreCompileInputs.cache
G:\code\C#\VD_BUOI5_18_7\VD1\obj\Debug\VD1.exe
G:\code\C#\VD_BUOI5_18_7\VD1\obj\Debug\VD1.pdb
