G:\code\C#\VD_BUOI5_18_7\VD7\bin\Debug\VD7.exe.config
G:\code\C#\VD_BUOI5_18_7\VD7\bin\Debug\VD7.exe
G:\code\C#\VD_BUOI5_18_7\VD7\bin\Debug\VD7.pdb
G:\code\C#\VD_BUOI5_18_7\VD7\obj\Debug\VD7.csproj.AssemblyReference.cache
G:\code\C#\VD_BUOI5_18_7\VD7\obj\Debug\VD7.Form1.resources
G:\code\C#\VD_BUOI5_18_7\VD7\obj\Debug\VD7.Properties.Resources.resources
G:\code\C#\VD_BUOI5_18_7\VD7\obj\Debug\VD7.csproj.GenerateResource.cache
G:\code\C#\VD_BUOI5_18_7\VD7\obj\Debug\VD7.csproj.CoreCompileInputs.cache
G:\code\C#\VD_BUOI5_18_7\VD7\obj\Debug\VD7.exe
G:\code\C#\VD_BUOI5_18_7\VD7\obj\Debug\VD7.pdb
