G:\code\C#\VD_BUOI6_20_7\VD_S15\bin\Debug\VD_S15.exe.config
G:\code\C#\VD_BUOI6_20_7\VD_S15\bin\Debug\VD_S15.exe
G:\code\C#\VD_BUOI6_20_7\VD_S15\bin\Debug\VD_S15.pdb
G:\code\C#\VD_BUOI6_20_7\VD_S15\obj\Debug\VD_S15.csproj.AssemblyReference.cache
G:\code\C#\VD_BUOI6_20_7\VD_S15\obj\Debug\VD_S15.Form1.resources
G:\code\C#\VD_BUOI6_20_7\VD_S15\obj\Debug\VD_S15.Properties.Resources.resources
G:\code\C#\VD_BUOI6_20_7\VD_S15\obj\Debug\VD_S15.csproj.GenerateResource.cache
G:\code\C#\VD_BUOI6_20_7\VD_S15\obj\Debug\VD_S15.csproj.CoreCompileInputs.cache
G:\code\C#\VD_BUOI6_20_7\VD_S15\obj\Debug\VD_S15.exe
G:\code\C#\VD_BUOI6_20_7\VD_S15\obj\Debug\VD_S15.pdb
