C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\bin\Debug\netcoreapp3.1\Slide.exe
C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\bin\Debug\netcoreapp3.1\Slide.deps.json
C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\bin\Debug\netcoreapp3.1\Slide.runtimeconfig.json
C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\bin\Debug\netcoreapp3.1\Slide.runtimeconfig.dev.json
C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\bin\Debug\netcoreapp3.1\Slide.dll
C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\bin\Debug\netcoreapp3.1\Slide.pdb
C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\obj\Debug\netcoreapp3.1\Slide.csproj.AssemblyReference.cache
C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\obj\Debug\netcoreapp3.1\Slide.AssemblyInfoInputs.cache
C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\obj\Debug\netcoreapp3.1\Slide.AssemblyInfo.cs
C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\obj\Debug\netcoreapp3.1\Slide.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\obj\Debug\netcoreapp3.1\Slide.dll
C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\obj\Debug\netcoreapp3.1\Slide.pdb
C:\Users\dell\source\repos\VD_BUOI4_17_7\Slide\obj\Debug\netcoreapp3.1\Slide.genruntimeconfig.cache
